TF_VAR_cloud=aws
TF_VAR_region=eu-west-1
TF_VAR_project=project

TF_VAR_cloudflare_api_token=token
TF_VAR_noreply_email=noreply@gmail.com
TF_VAR_noreply_email_password=notset

AWS_PROFILE=project
KUBE_CONFIG_PATH=~/.kube/config

TF_VAR_docker_registry_username=ohayak
TF_VAR_docker_registry_password=XXXXXXX
TF_VAR_docker_registry_endpoint=ghcr.io
